.project .projectinfo .flexer .pjdata {
  height: 24rem;
  width: 18rem;
  color: rgb(77, 77, 77);
  margin: 1rem;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}
.project .projectinfo .flexer .pjdata:hover {
  box-shadow: 0 0 14px rgb(150, 150, 150);
}
.conproject {
  background-color: rgb(39, 39, 39);
}
.project .projectinfo .flexer {
  padding-top: 2%;
  padding-bottom: 8%;
}
.project .projectinfo .flexer .pjdata:hover {
  transform: scale(1.035);
}

.flexer .pjdata .prjimg img {
  height: 150px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.flexer .pjdata a {
  cursor: pointer;
  height: 2rem;
  width: 60%;
  /* padding: 8px; */
  border-radius: 6px;
  position: relative;
  /* top: -10px; */
  /* left: -40px; */
  /* background-color: rgb(82, 82, 82); */
  color: bisque;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1rem;
}
.get_source {
  padding: 8px;
  top: -10px;
  left: -40px;
  background-color: rgb(82, 82, 82);
}
.project .projectinfo h5 {
  padding-top: 2%;
  font-weight: 20;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.flexer .pjdata .prjexp {
  height: 50%;
  padding: 5px;
  text-align: justify;
  padding: 8px;
  /* background-color: royalblue; */
}
.flexer .pjdata .prjexp h6 {
  /* font-weight: 40; */
  font-size: 1.5rem;
  position: relative;
  padding-left: 2px;
  top: -35px;
  text-transform: capitalize;
}

.flexer .pjdata a:hover {
  color: rgb(199, 195, 195);
}
.flexer .pjdata .prjexp p {
  font-size: 1rem;
  position: relative;
  top: -25px;
}
.container .scrolly {
  height: 100vh;
  width: 100%;
}
.project .shhd {
  display: none;
}
.project .projectinfo h6 {
  font-size: 1.5rem;
  padding-top: 2rem;
}
.project .projectinfo .flexer {
  /* max-width: 1200px; */
  margin: 0 auto;
  display: grid;
}
.project .projectinfo .flexer {
  grid-template-columns: repeat(4, 1fr);
  margin-left: 5%;
  margin-right: 5%;
}
@media screen and (max-width: 1400px) {
  .project .projectinfo .flexer {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 4%;
    margin-right: 4%;
  }
}

@media screen and (max-width: 1056px) {
  .project .projectinfo .flexer {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 1.5%;
    margin-right: 1.5%;
  }
}

@media (max-width: 650px) {
  .project .projectinfo .flexer {
    grid-template-columns: repeat(1, 1fr);

    align-items: center;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }
  .project .projectinfo .flexer .pjdata {
    height: 25rem;
  }
  .project .flexer .prjexp .size {
    font-size: 0.85rem;
  }
}
